<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>jx3goldprice</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			body{
				background-color: #fffbea;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			.comment{
				font-size: 15px;
			}
			legend {
			    color:#777777;
			    padding:5px 10px;
			    font-size: 12px;
				/* text-align: right; */
				top: 0px;
			} 
			#fieldset{
				/*width: 300px; 
				height: 100px; */
				margin: 20px;
			}
			.title{
				text-align: center;
				margin: 10px;
			}
			
			
			#info{
				background-color: red;
				height: 40px;
				text-align: center;
				padding: 10px;
				background-image: url(../../images/yr.jpg);
			}
			.legend{
				font-size: 14px;
			}
			.comment{
				font-size: 16px;
			}
			#pullrefresh{
				margin-top: 50px;
				margin-right: 10px;
			}
			#title{
				color: white;
			}
			.mui-bar-nav{
				background-color: #000000;
			}
			
			#pullrefresh{
				background-color:#fffbea ;
			}
			
			
			#xf{ 
				width: 3rem;
				height: 3rem;
				position: fixed;
				bottom: 2rem;
				z-index: 9999;
				right: 20px;
				border-radius: 100px;
				background:#b4b4b4;
			}
			.icon{
				font-size:1px；
			}
		</style>
	</head>

	<body>
		<!--下拉刷新容器-->
		<header class="mui-bar mui-bar-nav">
			<div>
				<!-- <a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
				<h1 id="title" class="mui-title">金价</h1>
			</div>
		</header>
		
		<div>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="resText"> </div>
				</div>
			</div>
		</div>
		
		<button id="xf">+</button>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.0.0.js"></script>
		<script src="../../js/jquery-3.0.0.min.js"></script>
		<script src="../../js/iconfont.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/readConfig.js"></script>
		<script>
			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var count = 0;
			var page=0;
			var cnt=100;
			function pullupRefresh() {
				setTimeout(function() {					
					 mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > cnt)); //参数为true代表没有更多数据了。					 
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					// var newCount = cells.length>0?5:20;//首次加载20条，满屏
					if(typeof(page) == "undefined"){
						page=1;
					}else{
						page=page+1;
					}
					
					// console.log(page);
					$.ajax({
					             type: "GET",
								 url:getConfigValue('serverHost')+getConfigValue('getsgoldprice'),
					             data: {"currentPage":page},
					             dataType: "json",
					             success: function(data){
									 console.log(data.code);
									 if(data.code==200){
										 // $('#resText').empty();   //清空resText里面的所有内容
										 var data=data.data;
										 cnt=data.pages;
										 var html = ''; 
										 $.each(data.records, function(commentIndex, records){
												html +='<fieldset id="fieldset"><legend class="legend">' + records['id']+' | ' + records['dateTi']
												+ '</legend><div class="comment">'+records['price']+' | '+records['note']
												+'</div></fieldset>';
										 });
										 $('#resText').before(html);
									 }
								 
							  }
					});
				}, 1500);
			}

			// function addData() {
			// 	var table = document.body.querySelector('.mui-table-view');
			// 	var cells = document.body.querySelectorAll('.mui-table-view-cell');
			// 	for(var i = cells.length, len = i + 5; i < len; i++) {
			// 		var li = document.createElement('li');
			// 		li.className = 'mui-table-view-cell';
			// 		li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
			// 		//下拉刷新，新纪录插到最前面；
			// 		table.insertBefore(li, table.firstChild);
			// 	}
			// }
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					// addData();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					mui.toast("");
				}, 1500);
			}
			$("#xf").click(function(){
				// window.location = "ojx3cs_add.html";
				mui.openWindow({
				    url:'jx3goldprice_edit.html',
				    id:'info',
				   
				})
			});
		</script>
	</body>

</html>