<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Jx3statemt</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			body{
				background-color: #fffbea;
			}
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			.comment{
				font-size: 15px;
			}
			legend {
			    color:#777777;
			    padding:5px 10px;
			    font-size: 12px;
				/* text-align: right; */
				top: 0px;
			} 
			#fieldset{
				/*width: 300px; 
				height: 100px; */
				margin: 20px;
			}
			.title{
				text-align: center;
				margin: 10px;
			}
			#xf{
				width: 3rem;
				height: 3rem;
				position: fixed;
				bottom: 2rem;
				z-index: 9999;
				right: 20px;
				border-radius: 100px;
				background:#b4b4b4;
				
			}
			#ti{
				height: 40px;
				background-color: #C0C0C0;
			}
			#info{
				background-color: red;
				height: 40px;
				text-align: center;
				padding: 10px;
				background-image: url(../../images/yr.jpg);
			}
			.legend{
				font-size: 14px;
			}
			.comment{
				font-size: 16px;
			}
			
			
			#title{
				color: white;
			}
			
			.mui-bar-nav{
				background-color: #000000;
			}
			
			#pullrefresh{
				margin-top: 20px;
				background-color:#fffbea ;
			}
			.test_4{
				float: left;
				width: 40%;
			}
			#nametype{
				background-color: #0062CC;
			}
			#statustype{
				background-color: #3BAFDA;
			}
			.clearfix{
				height: 1000px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div>
				<h1 id="title" class="mui-title">pve</h1>
			</div>
		</header>
		
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<div class="clearfix" >
							<div class="test_3" >
								<select class="test_4" id="nametype">
									<option value="">全部</option>
									<option value="0">团队</option>
									<option value="1">个人</option>
								</select>
							</div>
							<div class="test_3">
								<select class="test_4"  id="statustype">
									<option value="">全部1</option>
									<option value="0">黑名单</option>
									<option value="1">白名单</option>
								</select>
							</div>
							<div>
								<button id="submit" type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-primary">提交</button>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="pullrefresh" class="mui-scroll-wrapper">
							<div class="mui-scroll" id="tedt">
								<div id="resText"></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<button id="xf">+</button>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.0.0.js"></script>
		<script src="../../js/jquery-3.0.0.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/readConfig.js"></script>
		<script>
			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				},
			});
			
			var count = 0;
			var page=0;
			var cnt=100;
			
			function pullupRefresh() {
				setTimeout(function() {					
					 mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > cnt)); //参数为true代表没有更多数据了。					 
					var table = document.body.querySelector('.mui-table-view');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					// var newCount = cells.length>0?5:20;//首次加载20条，满屏
					if(typeof(page) == "undefined"){
						page=1;
					}else{
						page=page+1;
					}
					mui.getJSON('../json/url.json', function(data) {
					        // console.log("获取数据为："+JSON.stringify(data));
							alert(data.url);
					}, 'json');
					// console.log(page);
					var state = app.getState();
					// state.account="素衣卿相";
					ajaxsubmit(state.account,"","","");
					
				}, 1500);
			}
			mui(document.body).on('tap', '.mui-btn', function(e) {
				
				mui(this).button('loading');
				// var state1 = app.getState();
				// alert(state1.account);
				$('#tedt').empty();   //清空resText里面的所有内容
				var nametype=$("#nametype option:selected");
				var statustype=$("#statustype option:selected");
				ajaxsubmit("素衣卿相",nametype.val(),statustype.val(),"");
				mui(this).button('reset');
			});
			function ajaxsubmit(username,nametype,statustype,code){
				$.ajax({
							 type: "POST",
							 url:getConfigValue('serverHost')+getConfigValue('pveitem'),
							 data: JSON.stringify({"currentPage":1,"username":username,"code":code,"nametype":nametype,"statustype":statustype}),
							 dataType: "json",
							 contentType: "application/json;charset=UTF-8",
							 success: function(data){
								 if(data.code==200){
									 var data=data.data;
									 cnt=data.pages;										 
									 var html = ''; 
									 $.each(data.records, function(commentIndex, records){
											var nametype;
											var statustype;
											var style;
											if(records.nametype==0){
												nametype="团  名";
											}else if(records.nametype==1){
												nametype="个  人";
											}
											if(records.statustype==0){
												statustype="黑名单";
												style="style=\"background-color:#000000;color:white;border-radius:0px 15px;\"";
											}else if(records.statustype==1){
												statustype="白名单";
												style="style=\"background-color:#00aa7f;color:#000000;border-radius:0px 15px;\"";
											}
											// 
											html +='<fieldset id="fieldset"><legend class="legend" '+style+'>' +statustype+' | ' + records['datetime']
												+ '</legend><div class="comment">'+nametype+' : '+records['name']+'</div>'
												+ '</legend><div class="comment">原  因 : '+records['reason']+'</div>'
												+'</fieldset>';
									 });
									 $('#resText').before(html);
								 }
							 
						  }
				});
			}
			
			// function addData() {
			// 	var table = document.body.querySelector('.mui-table-view');
			// 	var cells = document.body.querySelectorAll('.mui-table-view-cell');
			// 	for(var i = cells.length, len = i + 5; i < len; i++) {
			// 		var li = document.createElement('li');
			// 		li.className = 'mui-table-view-cell';
			// 		li.innerHTML = '<a class="mui-navigate-right">Item ' + (i + 1) + '</a>';
			// 		//下拉刷新，新纪录插到最前面；
			// 		table.insertBefore(li, table.firstChild);
			// 	}
			// }
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					// addData();
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					mui.toast("");
				}, 1500);
			}
			$("#xf").click(function(){
				// window.location = "ojx3cs_add.html";
				mui.openWindow({
				    url:'jx3statemt_edit.html',
				    id:'info',
				   
				})
			});
		</script>
	</body>

</html>