<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>jx3goldprice_edi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			
			#add{
				width: 90%;
				height:50px;
				margin-left: 20px;
				margin-right: 20px;
				font-size: 12px;
			
			}
			#submit{
				width: 90%;
				height:50px;
				margin-left: 20px;
				margin-right: 20px;
			}
			#zh{
				width: 90%;
				height:50px;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 50px;
				font-size: 12px;
			}
			#ti{
				height: 30px;
				background-color: #C0C0C0;
			}
			.mui-bar-nav{
				background-color: #000000;
			}
			#title{
				color: white;
			}
			.mui-bar-nav{
				background-color: #000000;
			}
			
			#pullrefresh{
				background-color:#fffbea ;
			}
			
			body{
				background-color: #fffbea;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">添加pve黑白名单</h1>
		</header>
		<div class="d">
			<div id="ti"></div>
			<input type="text"  id="zh" value="" placeholder="请输入账号"/>
		</div>
		<div>
			<button id="submit" type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-primary">提交</button>
		</div>
		
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.0.0.js"></script>
		<script src="../../js/jquery-3.0.0.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/readConfig.js"></script>
		<script>
			mui(document.body).on('tap', '.mui-btn', function(e) {

				mui(this).button('loading');
				
				add();
				mui(this).button('reset');
			});
			function add(){
				var zh=$("#zh").val();
				var state = app.getState();
				$.ajax({
				             type: "POST",
							 url:getConfigValue('serverHost')+getConfigValue('addZh'),
				             data: JSON.stringify({'zhname':zh,'username':state.account}),
				             dataType: "json",
							 contentType: "application/json;charset=UTF-8",
							 
				             success: function(data){
								 console.log(data.code);
								 if(data.code==200){
									 mui.toast(data.msg);
								 }else{
									 mui.toast(data.msg);
								 }
							 
						  }
				});
			}
			
		</script>
	</body>

</html>