<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>jx3statemt_edit</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			#add{
				width: 90%;
				height:300px;
				margin-left: 20px;
				margin-right: 20px;

			}
			#submit{
				width: 90%;
				height:50px;
				margin-left: 20px;
				margin-right: 20px;
			}
			#id{
				width: 90%;
				height:50px;
				margin-left: 20px;
				margin-right: 20px;
				margin-top: 50px;
				font-size: 12px;
			}
			#ti{
				height: 30px;
				background-color: #C0C0C0;
			}
			
			#title{
				color: white;
			}
			.mui-bar-nav{
				background-color: #000000;
			}
			
			#pullrefresh{
				
				background-color:#fffbea ;
			}
			
			body{
				background-color: #fffbea;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div>
				<!-- <a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> -->
				<h1 id="title" class="mui-title">万花谷培训基地</h1>
			</div>
		</header>
		<div class="d">
			<div id="ti"></div>
			<input type="text"  id="id" value="" placeholder="输入id为修改,不输入id为添加"/>
			<textarea id="add"></textarea>
		</div>
		<div>
			<button id="submit" type="button" data-loading-icon="mui-spinner mui-spinner-custom" class="mui-btn mui-btn-primary">提交</button>
		</div>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-3.0.0.js"></script>
		<script src="../../js/jquery-3.0.0.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/readConfig.js"></script>
		<script>
			mui(document.body).on('tap', '.mui-btn', function(e) {
				var msg=$("#add").val();
				mui(this).button('loading');
				var id1=$("#id").val();
				if(id1=='undefined' | id1.trim().length==0){
					add();
				}else{
					edit();
				}
				mui(this).button('reset');
			});
			function add(){
				var msg=$("#add").val();
				$.ajax({
				             type: "POST",
							 url:getConfigValue('serverHost')+getConfigValue('addtatements'),
				             data: JSON.stringify({'statemt':msg}),
				             dataType: "json",
							 contentType: "application/json;charset=UTF-8",
							 
				             success: function(data){
								 console.log(data.code);
								 if(data.code==200){
									 mui.toast(data.msg);
								 }else{
									 mui.toast(data.msg);
								 }
							 
						  }
				});
			}
			function edit(){
				var msg=$("#add").val();
				var id=$("#id").val();
				$.ajax({
				             type: "POST",
							 url:getConfigValue('serverHost')+getConfigValue('editstatements'),
				             data: JSON.stringify({'statemt':msg,"id":id}),
				             dataType: "json",
							 contentType: "application/json;charset=UTF-8",
							 
				             success: function(data){
								 console.log(data.code);
								 if(data.code==200){
									 mui.toast(data.msg);
								 }else{
									 mui.toast(data.msg);
								 }
							 
						  }
				});
			}
		</script>
	</body>

</html>